BACKEND_PORT=3001
FRONTEND_PORT=3000
VITE_HOST=http://localhost
VITE_BACKEND_PORT=3001
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=overflow
MONGO_INITDB_HOST=db
REDIS_HOST=redis

TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=db
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=overflow
TYPEORM_PORT=27017
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/*.ts
TYPEORM_MIGRATIONS=src/migration/*.ts